<!DOCTYPE html>
<html>
<head>
	<title>SMK NEGERI 999 PALU</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #1E90FF;
			color: #fff;
			padding: 10px;
		}
		
		h1 {
			right: 10;
			margin: 0;
		}
		
		nav {
			background-color: #f2f2f2;
			padding: 10px;
			overflow: auto;
		}
		
		nav a {
			float: left;
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			font-weight: bold;
		}
		
		nav a:hover {
			background-color: #ddd;
			color: #1E90FF;
		}
		
		section {
			margin: 10px;
		}
		
		footer {
			background-color: #1E90FF;
			color: #fff;
			text-align: center;
			padding: 10px;
		}
		.element {
        top: 100px;
        height: 400px;
        width: 300px;
        border: 5px solid #000;
    	}
    	.element1 {
        top: 100px;
        height: 500px;
        width: 700px;
        border: 5px solid #000;
    	}
    	.element2 {
        top: 100px;
        width: 200px;
        border: 0px solid #000;
    	}
	</style>
</head>
<body>
	<header>
		<h1><img src="logo.jpg"/> SMK NEGERI 999 PALU</h1>
	</header>
	<nav>
		<a href="#">Beranda</a>
		<a href="#">Profil Sekolah</a>
		<a href="#">Program Akademik</a>
		<a href="#">Fasilitas</a>
		<a href="#">Kegiatan Ekstrakurikuler</a>
		<a href="#">Prestasi Sekolah</a>
		<a href="#">Kontak</a>
	</nav>
	<section>
		<body border="">
		<table>
		<tr>
		<td>
		<div class="element">
		<h2>Selamat Datang di SMK NEGERI 999 PALU</h2>
		<pre>
Didirikan	: 11 Desember 1975
Jenis		: Sekolah Menengah 
			  Kejuruan
Akreditasi	: B
Nomor  		: 321186002003[1]
Statistik
Sekolah
NPSN		: 40203629[2]
Kepala 		: Hamka, S.Pd
Sekolah
Jurusan 	: Teknik Informatika,
		  Teknik Bangunan, 
		  Otomotif, 
		  Teknik Elektro dan 
		  Teknik Mesin[3]
Rentang 	: X, XI, XII
kelas
Kurikulum	:Kurikulum 2013
Status		:Negeri
		</pre>
		</div>
		</td>

		<td>
		<div class="element2">
		</div>
		</td>

		<td>
		<div class="element1">
		<h3>Sejarah</h3>
		Dirintis sejak tahun 1975 dengan nama SMK Negeri 3 Palu dan merupakan salah satu sekolah yang berstandar ISO 9001:2008 pada tahun 2012 setelah di audit oleh Auditor SAI Global
		<h3>Jurusan</h3>
		<p>
		<pre>
Adapun Jurusan yang ada di sekolah ini adalah: 
		
Program Studi Teknik Informatika
	Kompetensi Keahlian Teknik Komputer dan Jaringan
	Kompetensi Keahlian Rekayasa Perangkat Lunak
Program Studi Teknik Bangunan
	Kompetensi Keahlian Teknik Gambar Bangunan
	Kompetensi Keahlian Teknik Konstruksi Batu & Beton
	Kompetensi Keahlian Teknik Perkayuan
Program Studi Otomotif
	Kompetensi Keahlian Teknik Sepeda Motor
	Kompetensi Keahlian Teknik Kenderaan Ringan
Program Studi Teknik Elektro
	Kompetensi Keahlian Teknik Audio Video
	Kompetensi Keahlian Teknik Instalasi Tenaga Listrik
	Kompetensi Keahlian Teknik Elektronika Industri
Program Studi Teknik Mesin
	Kompetensi Keahlian Teknik Las
	Kompetensi Keahlian Teknik Permesinan
		
		</pre></p></div>
		</td>
		</tr>

		</table>
		</body>
	</section>
	<footer>
		<p>&copy; SMK BISA </p>
	</footer>
</body>
</html>